[bumpversion]
current-version = 1.4.0
commit = True
tag = True
sign_tags = True
current_version = 2.0.0

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"
